{
  "spellcheck": true,
  "showLineNumber": false,
  "promptDelete": false,
  "spellcheckDictionary": [
    "repo",
    "Rebasing",
    "init",
    "url",
    "Blockquotes",
    "lifecycle",
    "parallaxing",
    "GameController",
    "QuestMaster"
  ]
}